<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     >
    <ImageView 
        android:id="@+id/img_decetion_item"
         android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/setting_info_icon_version"
        />
<RelativeLayout 
   
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    <TextView 
         android:id="@+id/text_decetion_name_item"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="手机版本：0"
    android:textSize="20dp"
  android:layout_marginLeft="20dp"
  android:layout_marginTop="10dp"
    
        />
    <TextView 
     android:id="@+id/text_decetion_mum_item"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="手机内核：8"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="50dp"
        />
</RelativeLayout>
</LinearLayout>
