<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    <TextView 
    android:id="@+id/txt_item_file_total_mum"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:text="全部"
    android:textSize="20dp"
    android:paddingLeft="10dp"
   android:paddingTop="30dp"
     />
    
 <TextView 
    android:id="@+id/txt1_item_file_total_mum"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:text="12M"
    android:layout_toRightOf="@+id/txt_item_file_total_mum"
  android:textSize="20dp"
  android:paddingLeft="10dp"
   android:paddingTop="30dp"
  
     />
  <ImageView 
    android:id="@+id/img_item_file_total_mum"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:src="@drawable/ic_arrows_right"
    android:layout_alignParentRight="true"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    
     />
  <ProgressBar 
     android:id="@+id/pgb_file_load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    style="@android:style/Widget.Holo.Light.ProgressBar.Small"
    android:visibility="gone"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
      />
</RelativeLayout>
