<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
     >
    <CheckBox 
        android:id="@+id/check_sft_item_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
        />
   <ImageView 
        android:id="@+id/img_sft_item_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_launchabc"
       /> 
<LinearLayout 
    
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <TextView 
         android:id="@+id/text_sft_item_name"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="安卓管家"
        
        />
    <TextView 
         android:id="@+id/text_sft_item_pkg"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="com.zxkj.assient"
        
        />
</LinearLayout>
<TextView 
     android:id="@+id/text_sft_item_vesition"
       android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="v3.1.2"
    android:layout_marginRight="10dp"
    />
</LinearLayout>
